<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List_Of_Orders_V2+ (Sales)' inline='true' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1ku72t31jelffg11jvjg20jemjkq'>
            <connection CATALOG='mindhub2' EXECCATALOG='mindhub2' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='mindhub2' schema='Sales' server-oauth='' username='paula.tusa.accenture@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1ku72t31jelffg11jvjg20jemjkq' name='Order_Details' table='[mindhub2.Sales].[Order_Details]' type='table' />
          <relation connection='bigquery.1ku72t31jelffg11jvjg20jemjkq' name='List_Of_Orders_V2' table='[mindhub2.Sales].[List_Of_Orders_V2]' type='table' />
          <relation connection='bigquery.1ku72t31jelffg11jvjg20jemjkq' name='Target_V2' table='[mindhub2.Sales].[Target_V2]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Details_ID]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datails_Amount]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details_Profit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details_Quantity]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details_Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details_SubCategory]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date_mmyyyy]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_MonthID]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_CustomerName]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_State]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_City]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_formato]</local-name>
            <parent-name>[List_Of_Orders_V2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date_original]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes_mmyyyydd]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date_MonthID]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAmount]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Target_V2)]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_formato (Target_V2)]</local-name>
            <parent-name>[Target_V2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1296473770154123264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;India&quot;' />
      </column>
      <column caption='Rentab_prod' datatype='real' name='[Calculation_1296473770156539906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Details_Profit]/[Details_Quantity]' />
      </column>
      <column caption='Cumplim obj' datatype='real' name='[Calculation_1296473770156752899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Datails_Amount]/[TargetAmount]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Datails Amount (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Datails_Amount]' peg='0' size='201' />
      </column>
      <column caption='Datails Amount' datatype='integer' name='[Datails_Amount]' role='measure' type='quantitative' />
      <column caption='Details Category' datatype='string' name='[Details_Category]' role='dimension' type='nominal' />
      <column caption='Details ID' datatype='string' name='[Details_ID]' role='dimension' type='nominal' />
      <column caption='Details Profit' datatype='integer' name='[Details_Profit]' role='measure' type='quantitative' />
      <column caption='Details Quantity' datatype='integer' name='[Details_Quantity]' role='measure' type='quantitative' />
      <column caption='Details SubCategory' datatype='string' name='[Details_SubCategory]' role='dimension' type='nominal' />
      <column caption='Mes mmyyyydd' datatype='string' name='[Mes_mmyyyydd]' role='dimension' type='nominal' />
      <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order CustomerName' datatype='string' name='[Order_CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date MonthID' datatype='string' name='[Order_Date_MonthID]' role='dimension' type='nominal' />
      <column caption='Order Date mmyyyy' datatype='string' name='[Order_Date_mmyyyy]' role='dimension' type='nominal' />
      <column caption='Order Date original' datatype='string' name='[Order_Date_original]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order MonthID' datatype='string' name='[Order_MonthID]' role='dimension' type='nominal' />
      <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Amount' datatype='real' name='[TargetAmount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='List_Of_Orders_V2' datatype='table' name='[__tableau_internal_object_id__].[List_Of_Orders_V2_69C41DF3C96A4F30933B58E5A3E02E89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Details' datatype='table' name='[__tableau_internal_object_id__].[Order_Details_42AB6391DF024DFBB415E8B49308C03B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Target_V2' datatype='table' name='[__tableau_internal_object_id__].[Target_V2_21CEFB961DF34ED7817A44912A6E4576]' role='measure' type='quantitative' />
      <column caption='Dia' datatype='integer' name='[dia]' role='dimension' type='quantitative' />
      <column caption='Fecha' datatype='string' name='[fecha]' role='dimension' type='nominal' />
      <column caption='fecha formato (Target V2)' datatype='date' name='[fecha_formato (Target_V2)]' role='dimension' type='ordinal' />
      <column caption='Fecha Formato' datatype='date' name='[fecha_formato]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='year (Target V2)' datatype='integer' name='[year (Target_V2)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Details_Category]' derivation='None' name='[none:Details_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_City]' derivation='None' name='[none:Order_City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datails_Amount]' derivation='Sum' name='[pcto:sum:Datails_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Details_Profit]' derivation='Sum' name='[pcto:sum:Details_Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TargetAmount]' derivation='Sum' name='[pcto:sum:TargetAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Datails_Amount]' derivation='Sum' name='[rank:sum:Datails_Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[Details_SubCategory]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Datails_Amount]' derivation='Sum' name='[rank:sum:Datails_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Datails_Amount]' derivation='Sum' name='[sum:Datails_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Details_Profit]' derivation='Sum' name='[sum:Details_Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Details_Quantity]' derivation='Sum' name='[sum:Details_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TargetAmount]' derivation='Sum' name='[sum:TargetAmount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country'>
          <field>[Calculation_1296473770154123264]</field>
          <field>[Order_State]</field>
          <field>[Order_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_C8CDE741B7464E6B826AE7DCA8939EA5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1 A' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Details Category' />
        <param name='target' value='1 A' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 A'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Datails Amount' datatype='integer' name='[Datails_Amount]' role='measure' type='quantitative' />
            <column caption='Details Category' datatype='string' name='[Details_Category]' role='dimension' type='nominal' />
            <column caption='Fecha Formato' datatype='date' name='[fecha_formato]' role='dimension' type='ordinal' />
            <column-instance column='[Details_Category]' derivation='None' name='[none:Details_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datails_Amount]' derivation='Sum' name='[sum:Datails_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_formato]' derivation='Month-Trunc' name='[tmn:fecha_formato:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]</rows>
        <cols>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[tmn:fecha_formato:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 C'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Details Profit' datatype='integer' name='[Details_Profit]' role='measure' type='quantitative' />
            <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Order_City]' derivation='None' name='[none:Order_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details_Profit]' derivation='Sum' name='[pcto:sum:Details_Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Details_Profit]' derivation='Sum' name='[rank:sum:Details_Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[Order_City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Details_Profit]' derivation='Sum' name='[sum:Details_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[rank:sum:Details_Profit:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[rank:sum:Details_Profit:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Order_City:nk]' />
              <wedge-size column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Profit:qk]' />
              <size column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Profit:qk]' />
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Order_City:nk]' />
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[pcto:sum:Details_Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Details Category' datatype='string' name='[Details_Category]' role='dimension' type='nominal' />
            <column caption='Details Profit' datatype='integer' name='[Details_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Details_Category]' derivation='None' name='[none:Details_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details_Profit]' derivation='Sum' name='[pcto:sum:Details_Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Details_Profit]' derivation='Sum' name='[sum:Details_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_Category:nk]' />
              <wedge-size column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Profit:qk]' />
              <size column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Profit:qk]' />
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_Category:nk]' />
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[pcto:sum:Details_Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 A C'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Datails Amount' datatype='integer' name='[Datails_Amount]' role='measure' type='quantitative' />
            <column caption='Details Category' datatype='string' name='[Details_Category]' role='dimension' type='nominal' />
            <column caption='Target Amount' datatype='real' name='[TargetAmount]' role='measure' type='quantitative' />
            <column-instance column='[Details_Category]' derivation='None' name='[none:Details_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datails_Amount]' derivation='Sum' name='[sum:Datails_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TargetAmount]' derivation='Sum' name='[sum:TargetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:TargetAmount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:TargetAmount:qk]' z-order='2' />
            <reference-line axis-column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:TargetAmount:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_Category:nk]</rows>
        <cols>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 B'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Details Profit' datatype='integer' name='[Details_Profit]' role='measure' type='quantitative' />
            <column caption='Details SubCategory' datatype='string' name='[Details_SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Details_SubCategory]' derivation='None' name='[none:Details_SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details_Profit]' derivation='Sum' name='[sum:Details_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Profit:qk]</rows>
        <cols>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_SubCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 A'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Datails Amount' datatype='integer' name='[Datails_Amount]' role='measure' type='quantitative' />
            <column caption='Details Category' datatype='string' name='[Details_Category]' role='dimension' type='nominal' />
            <column caption='Details SubCategory' datatype='string' name='[Details_SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Details_Category]' derivation='None' name='[none:Details_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details_SubCategory]' derivation='None' name='[none:Details_SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datails_Amount]' derivation='Sum' name='[pcto:sum:Datails_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Datails_Amount]' derivation='Sum' name='[rank:sum:Datails_Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[Details_SubCategory]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Datails_Amount]' derivation='Sum' name='[sum:Datails_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[rank:sum:Datails_Amount:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[rank:sum:Datails_Amount:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]' />
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[pcto:sum:Datails_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_Category:nk] / [federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_SubCategory:nk])</rows>
        <cols>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]</cols>
        <subtotals>
          <column>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='4 A'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Country' datatype='string' name='[Calculation_1296473770154123264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Datails Amount' datatype='integer' name='[Datails_Amount]' role='measure' type='quantitative' />
            <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1296473770154123264]' derivation='None' name='[none:Calculation_1296473770154123264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_State]' derivation='None' name='[none:Order_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datails_Amount]' derivation='Sum' name='[sum:Datails_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Calculation_1296473770154123264:nk]' />
              <lod column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Order_State:nk]' />
              <color column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]' />
              <geometry column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[Latitude (generated)]</rows>
        <cols>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='alt'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Details Category' datatype='string' name='[Details_Category]' role='dimension' type='nominal' />
            <column caption='Details Profit' datatype='integer' name='[Details_Profit]' role='measure' type='quantitative' />
            <column caption='Details SubCategory' datatype='string' name='[Details_SubCategory]' role='dimension' type='nominal' />
            <column caption='Target Amount' datatype='real' name='[TargetAmount]' role='measure' type='quantitative' />
            <column-instance column='[Details_Category]' derivation='None' name='[none:Details_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details_SubCategory]' derivation='None' name='[none:Details_SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Details_Profit]' derivation='Sum' name='[sum:Details_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TargetAmount]' derivation='Sum' name='[sum:TargetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:TargetAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_Category:nk] / [federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[none:Details_SubCategory:nk])</rows>
        <cols>[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi benef'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Details Profit' datatype='integer' name='[Details_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Details_Profit]' derivation='Sum' name='[sum:Details_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi cant prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Details Quantity' datatype='integer' name='[Details_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Details_Quantity]' derivation='Sum' name='[sum:Details_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Details_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ventas totales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
            <column caption='Datails Amount' datatype='integer' name='[Datails_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Datails_Amount]' derivation='Sum' name='[sum:Datails_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[sum:Datails_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objetivo y tendencias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Análisis de cumplimiento de objetivo y tendencias clave</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='13' type-v2='layout-basic' w='98400' x='800' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46125' id='7' name='1 C' show-title='false' w='48800' x='2100' y='51750'>
        </zone>
        <zone h='46375' id='9' name='alt' show-title='false' w='45600' x='52700' y='51875'>
        </zone>
        <zone forceUpdate='true' h='3875' id='19' type-v2='text' w='48100' x='50800' y='9625'>
          <formatted-text>
            <run fontalignment='1'>Categorías según beneficios alcanzados</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='20' type-v2='text' w='47200' x='2600' y='48125'>
          <formatted-text>
            <run fontalignment='1'>Top 5 de ciudades con mayores volúmenes de ventas</run>
          </formatted-text>
        </zone>
        <zone h='32375' id='21' name='1B' show-title='false' w='46200' x='52100' y='14500'>
        </zone>
        <zone forceUpdate='true' h='3875' id='22' type-v2='text' w='47200' x='2100' y='9875'>
          <formatted-text>
            <run fontalignment='1'>Evaluación del rendimiento (Relación ventas/objetivo)</run>
          </formatted-text>
        </zone>
        <zone h='32250' id='23' name='2 A C' show-title='false' w='48900' x='2100' y='14625'>
        </zone>
        <zone forceUpdate='true' h='3875' id='24' type-v2='text' w='47200' x='51600' y='48375'>
          <formatted-text>
            <run fontalignment='1'>Beneficios según productos y subproductos</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Resumen general ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Resumen general de ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List_Of_Orders_V2+ (Sales)' name='federated.0l773if1wxe0ph1dk4ujg0ogbuzs' />
      </datasources>
      <datasource-dependencies datasource='federated.0l773if1wxe0ph1dk4ujg0ogbuzs'>
        <column caption='Datails Amount' datatype='integer' name='[Datails_Amount]' role='measure' type='quantitative' />
        <column caption='Details SubCategory' datatype='string' name='[Details_SubCategory]' role='dimension' type='nominal' />
        <column-instance column='[Datails_Amount]' derivation='Sum' name='[rank:sum:Datails_Amount:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[Details_SubCategory]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='14' type-v2='layout-basic' w='98400' x='800' y='7500'>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='3' name='kpi ventas' show-title='false' w='10900' x='11700' y='13375' />
        <zone h='5625' id='4' name='kpi benef' show-title='false' w='16400' x='39900' y='13000' />
        <zone h='4500' id='5' name='kpi cant prod' show-title='false' w='11700' x='73700' y='12625' />
        <zone h='38125' id='7' name='1 A' show-title='false' w='47500' x='2200' y='21125'>
        </zone>
        <zone h='63375' id='9' name='3 A' show-title='false' w='46800' x='51700' y='29625'>
        </zone>
        <zone h='8875' id='10' name='3 A' param='[federated.0l773if1wxe0ph1dk4ujg0ogbuzs].[rank:sum:Datails_Amount:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='45300' x='52600' y='83375' />
        <zone h='34375' id='12' name='4 A' show-title='false' w='47500' x='2200' y='62625'>
        </zone>
        <zone h='3875' id='20' type-v2='text' w='16800' x='7700' y='8750'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total de ventas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='21' type-v2='text' w='20200' x='37100' y='8250'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total de beneficios</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='22' type-v2='text' w='31400' x='63700' y='8125'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total de productos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='23' type-v2='text' w='47200' x='2300' y='17750'>
          <formatted-text>
            <run fontalignment='1'>Evolución de las ventas totales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='24' type-v2='text' w='47200' x='51500' y='25875'>
          <formatted-text>
            <run fontalignment='1'>Total de ventas por subcategoría</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='25' type-v2='text' w='47200' x='2200' y='59375'>
          <formatted-text>
            <run fontalignment='1'>Ciudades con mayores volúmenes de ventas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
