<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Salario minimo' datatype='integer' default-format='C11274%' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15000'>
        <calculation class='tableau' formula='15000' />
        <range min='15000' />
      </column>
      <column caption='Salario máximo' datatype='integer' default-format='C11274%' name='[Salario minimo (copia)_689050770309890049]' param-domain-type='range' role='measure' type='quantitative' value='450000'>
        <calculation class='tableau' formula='450000' />
        <range max='450000' />
      </column>
      <column caption='Salario promedio' datatype='integer' default-format='C11274%' name='[Salario máximo (copia)_689050770310225922]' param-domain-type='range' role='measure' type='quantitative' value='149369'>
        <calculation class='tableau' formula='149369' />
        <range granularity='149369' />
      </column>
      <column alias='Mínimo' caption='Salario estadisticas' datatype='integer' default-format='C11274%' name='[Salario máximo (copia)_689050770311086084]' param-domain-type='list' role='measure' type='quantitative' value='15000'>
        <calculation class='tableau' formula='15000' />
        <aliases>
          <alias key='15000' value='Mínimo' />
          <alias key='149369' value='Promedio' />
          <alias key='450000' value='Máximo' />
        </aliases>
        <members>
          <member alias='Mínimo' value='15000' />
          <member alias='Promedio' value='149369' />
          <member alias='Máximo' value='450000' />
        </members>
      </column>
    </datasource>
    <datasource caption='salaries (salaries)' inline='true' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries' name='excel-direct.0d30ytd1smwy4i1ckg9h40e9zrom'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/paula.tusa/Desktop/Bootcamp/Clase jueves/salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d30ytd1smwy4i1ckg9h40e9zrom' name='salaries' table='[salaries$]' type='table'>
          <columns gridOrigin='A1:K7975:no:A1:K7975:0' header='yes' outcome='6'>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]&quot;' value='Prom.' />
          <alias key='&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[max:salary_in_usd:qk]&quot;' value='Máx.' />
          <alias key='&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[min:salary_in_usd:qk]&quot;' value='Mín' />
        </aliases>
      </column>
      <column caption='e_tamaño' datatype='string' name='[Calculation_1372753487460462593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [company_size]=&quot;S&quot; THEN &quot;Chica&quot;&#13;&#10;ELSEIF [company_size]=&quot;M&quot; THEN &quot;Mediana&quot;&#13;&#10;ELSEIF [company_size]=&quot;L&quot; THEN &quot;Grande&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='salaries' datatype='table' name='[__tableau_internal_object_id__].[salaries_CF513265513F4A66B6D09324A43D761B]' role='measure' type='quantitative' />
      <column caption='Loc_emp' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tamaño empresa' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Localización empleado' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tipo de contratación' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contratado' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full-Time' />
          <alias key='&quot;PT&quot;' value='Part-Time' />
        </aliases>
      </column>
      <column caption='Experiencia empleado' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Junior' />
          <alias key='&quot;EX&quot;' value='Experimentado' />
          <alias key='&quot;MI&quot;' value='Medio' />
          <alias key='&quot;SE&quot;' value='Senior' />
        </aliases>
      </column>
      <column caption='Puesto empleado' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Proporción de trabajo remoto' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salario' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Moneda de pago' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Max' name='[max:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Min' name='[min:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_size:nk]' />
          <order field='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_size:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Avg' name='[rank:avg:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[job_title]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Avg' name='[rank:avg:salary_in_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.791246' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.208754' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 2 (generado)' name='[Action2_94D689F89AE34959871FF1FD05D2DD0F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de contratación' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado)' name='[Action3_8AC9A5426BCA499793088F8EBAF4B5C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de contratación' />
        <param name='target' value='D 1' />
      </command>
    </action>
    <action caption='Resaltado 4 (generado) 1' name='[Action6_A1FA96852AE64CF49B6BDC02EC2733B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tamaño empresa' />
        <param name='target' value='3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='9'>Experiencia del empleado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experiencia empleado' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Junior' />
                <alias key='&quot;EX&quot;' value='Experimentado' />
                <alias key='&quot;MI&quot;' value='Medio' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[<[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false'><![CDATA[<[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='9'>Tipo de contratación del empleado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column caption='Tipo de contratación' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contratado' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employment_type:nk]' />
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='9'>Tamaño de la empresa p Argentinos Jr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column caption='Tamaño empresa' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Localización empleado' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experiencia empleado' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Junior' />
                <alias key='&quot;EX&quot;' value='Experimentado' />
                <alias key='&quot;MI&quot;' value='Medio' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employee_residence:nk]'>
            <groupfilter function='member' level='[none:employee_residence:nk]' member='&quot;AR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]'>
            <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;EN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employee_residence:nk]</column>
            <column>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column caption='Localización empleado' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employee_residence:nk]' />
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <geometry column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[Latitude (generated)]</rows>
        <cols>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column caption='Loc_emp' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_location:nk]' />
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <geometry column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[Latitude (generated)]</rows>
        <cols>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ev exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='9'>Evolución del salario, según nivel de experiencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experiencia empleado' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Junior' />
                <alias key='&quot;EX&quot;' value='Experimentado' />
                <alias key='&quot;MI&quot;' value='Medio' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experiencia empleado' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Junior' />
                <alias key='&quot;EX&quot;' value='Experimentado' />
                <alias key='&quot;MI&quot;' value='Medio' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tam exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='9'>Porcentaje de empleados con mayor salario, según nivel de experiencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column caption='Tamaño empresa' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experiencia empleado' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Junior' />
                <alias key='&quot;EX&quot;' value='Experimentado' />
                <alias key='&quot;MI&quot;' value='Medio' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_size:nk]'>
            <groupfilter function='member' level='[none:company_size:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EN&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;EX&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' />
              <wedge-size column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[pcto:sum:salary_in_usd:qk:1]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[pcto:sum:salary_in_usd:qk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tam exp (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='9'>Evolución</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column caption='Tamaño empresa' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experiencia empleado' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Junior' />
                <alias key='&quot;EX&quot;' value='Experimentado' />
                <alias key='&quot;MI&quot;' value='Medio' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EN&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;EX&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[pcto:sum:salary_in_usd:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk] / [federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:company_size:nk])</rows>
        <cols>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]</cols>
        <subtotals>
          <column>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:experience_level:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='contratacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='9'>Estadísticas salariales(USD) según tipo de contratación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo de contratación' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contratado' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Max' name='[max:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Min' name='[min:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[min:salary_in_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[max:salary_in_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[min:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[max:salary_in_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employment_type:nk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[Multiple Values]</rows>
        <cols>([federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employment_type:nk] / [federated.0w0l99s17tolhx1gwgxu90k2n8mr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='tamaño-w'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='9'>Tamaño de la empresa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column caption='e_tamaño' datatype='string' name='[Calculation_1372753487460462593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [company_size]=&quot;S&quot; THEN &quot;Chica&quot;&#13;&#10;ELSEIF [company_size]=&quot;M&quot; THEN &quot;Mediana&quot;&#13;&#10;ELSEIF [company_size]=&quot;L&quot; THEN &quot;Grande&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Tamaño empresa' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1372753487460462593]' derivation='None' name='[none:Calculation_1372753487460462593:nk]' pivot='key' type='nominal' />
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[sum:salary_in_usd:qk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:Calculation_1372753487460462593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 puesto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='9'>Top 5 de los puestos de trabajo mejor pagos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Puesto empleado' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[rank:avg:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[job_title]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[rank:avg:salary_in_usd:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[rank:avg:salary_in_usd:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]' />
              <text column='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:job_title:nk]</rows>
        <cols>[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Trebuchet MS'>DETERMINANTES DE LOS SALARIOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87625' id='12' name='1' w='23400' x='2700' y='9750' />
        <zone h='37500' id='14' name='2' w='22000' x='31500' y='13125' />
        <zone h='15750' id='15' name='2' pane-specification-id='0' param='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[none:employment_type:nk]' type-v2='color' w='17900' x='55800' y='19875' />
        <zone h='34625' id='16' name='tamaño-w' w='54600' x='31900' y='50250' />
        <zone h='33250' id='17' name='Ev exp' w='33300' x='76900' y='7250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='lato' fontsize='26'>Determinantes del salario</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='salaries (salaries)' name='federated.0w0l99s17tolhx1gwgxu90k2n8mr' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0l99s17tolhx1gwgxu90k2n8mr'>
        <column caption='Puesto empleado' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[salary_in_usd]' derivation='Avg' name='[rank:avg:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[job_title]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column caption='Salario en USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='58' h='8250' id='16' is-fixed='true' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='89750' id='13' type-v2='layout-basic' w='98858' x='571' y='9250'>
            </zone>
          </zone>
        </zone>
        <zone h='41875' id='3' name='top 5 puesto' w='47786' x='929' y='55000'>
        </zone>
        <zone h='8125' id='4' name='top 5 puesto' param='[federated.0w0l99s17tolhx1gwgxu90k2n8mr].[rank:avg:salary_in_usd:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='41857' x='3143' y='86625' />
        <zone h='40750' id='9' name='Ev exp' w='47643' x='1214' y='10500'>
        </zone>
        <zone h='42500' id='11' name='contratacion' w='47643' x='50857' y='54750'>
        </zone>
        <zone h='40750' id='17' name='Tam exp' w='47500' x='50786' y='10500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
